<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html lang="utf-8">
<head xmlns="http://www.w3.org/1999/xhtml">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeeTalk</title>
		<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap"/>
		<link rel="stylesheet" href="./static/css/font-awesome.min.css">
		<link rel="stylesheet" href="./static/css/bootstrap.min.css">
		<script type="text/javascript" src="./static/script/jquery.min.js"> </script>
		<script type="text/javascript" src="./static/script/Chart.js"></script>
		<script type="text/javascript" src="./static/script/Chart.bundle.js"></script>
		<script type="text/javascript" src="./static/script/Chart.bundle.min.js"></script>
		<script type="text/javascript" src="./static/script/Chart.min.js"></script>
		<script type="text/javascript" src="./static/script/utils.js"></script>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery-1.8.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./static/js/csmapi.js"></script>
  <script type="text/javascript" src="./static/js/demo_frame.js"></script>
    <script type="text/javascript" src="./static/js/d3-liquidFillGauge.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="./static/js/pureknob.js" type="text/javascript"></script>
	</head>
<style>
#beetalk{
	z-index: 1;
	font-size:20pt;
	text-align: center;
	background:#FFC300;
	color:#FFFFFF;
	}
#bee{
	position:absolute;
	right:20px;
	top:0px;
	}
 #square7 {
	width:100%;
	height:40px;
	background:#FFC300;
	position:absolute;
	bottom:0px;
 }
 #jack2{
 z-index: 1;
 position:absolute;
 bottom:10%;
 left:20px;
 }
 #square {
	width:80%;
	height:60px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:70px;
	left:35px;
	}
	#square2 {
	width:80%;
	height:60px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:155px;
	left:35px;
	}
	#square3 {
	width:80%;
	height:60px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:240px;
	left:35px;
	}
	#square4 {
	width:80%;
	height:60px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:330px;
	left:35px;
	}
	#square5 {
	width:90%;
	height:200px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:420px;
	left:20px;
	}
	#out_1{
	position:absolute;
	z-index: 1;
	left:20%;
	top:10%;
	}
	#out_2{
	position:absolute;
	z-index: 1;
	left:20%;
	top:23%;
	}
	#in_1{
	position:absolute;
	z-index: 1;
	left:20%;
	top:36%;
	}
	#in_2{
	position:absolute;
	z-index: 1;
	left:20%;
	top:49%;
	}
	#tem{
	position:absolute;
	z-index: 1;
	left:40%;
	top:15%;
	}
	#hum{
	position:absolute;
	z-index: 1;
	left:40%;
	top:28%;
	}
	#tem2{
	position:absolute;
	z-index: 1;
	left:40%;
	top:40%;
	}
	#hum2{
	position:absolute;
	z-index: 1;
	left:40%;
	top:53%;
	}
</style>
<body>
<div id='beetalk' ><strong>BeeTalk</div>
<img id='bee' style="height:40px;width:40px; z-index: 1;"src="./static/image/bee.png" />
<div id="jack2" style="width:90%"></div>
<div id='square7'></div>
<div id='square' ></div>
<div id='square2' ></div>
<div id='square3' ></div>
<div id='square4' ></div>
<div id='square5' ></div>
<div id='out_1' style="font-size:20pt;">當前室外溫度(°C):</div><p id ='tem' style="font-size:20pt;"></p>
<div id='out_2' style="font-size:20pt;">當前室外濕度(%):</div><p id ='hum' style="font-size:20pt;"></p>
<div id='in_1' style="font-size:20pt;">當前室內溫度(°C):</div><p id ='tem2' style="font-size:20pt;"></p>
<div id='in_2' style="font-size:20pt;">當前室內濕度(%):</div><p id ='hum2' style="font-size:20pt;"></p>
</body>
<script>
	out_temp=[];
	out_humid=[];
	in_temp=[];
	in_humid=[];
	weight=[];
	vol=[];
	rssi=[];
$(document).ready(function() {
    daiSDK = dai("eeb_talk",[],["OUT_Temp_O","OUT_Humid_O","IN_Temp_O","IN_Humid_O","WEIGHT_O","VOL_O","RSSI_O"]);
	$(window).on('iotTalkUpdate7', function(e) {
        var arr = e.dataArr;
		if(e.df_name=="OUT_Temp_O"){
			document.getElementById("tem").innerText=arr[0][1][0];
		}
		if(e.df_name=="OUT_Humid_O"){
			document.getElementById("hum").innerText=arr[0][1][0];
		}
		if(e.df_name=="IN_Temp_O"){
			document.getElementById("tem2").innerText=arr[0][1][0];
		}
		if(e.df_name=="IN_Humid_O"){
			document.getElementById("hum2").innerText=arr[0][1][0];
		}
		if(e.df_name=="WEIGHT_O"){
			weight=arr[0][1][0];
		}
		if(e.df_name=="VOL_O"){
			/*document.getElementById("vol").innerText=arr[0][1][0];*/
			vol=arr[0][1][0];
		}
		if(e.df_name=="RSSI_O"){
			<!-- document.getElementById("rssi").innerText=arr[0][1][0]; -->
			rssi=arr[0][1][0];
		}		
    });
	
	setInterval(function() {
    }, 10000);
	
});


	
</script>
<script>
test()
    window.setInterval(test, 5000);
    function test() {
        var ydTEMP2 = [];//溫度
        var ydRH2 = [];//濕度
        var xd = [];//title
        var xdtime2 = [];//title
        var jsonobj = null

       $.getJSON("/setT2/", {}, function (r) {
            jsonobj = r;
            for (var jack = 0; jack <5; jack++) {
               // xd.push(jack.toString());
                xdtime2.push(jsonobj["time"][jack]);//time
                ydTEMP2.push(parseFloat(jsonobj["data"][jack]))//O
				ydRH2.push(parseFloat(jsonobj["data2"][jack]))//O
            }
            var config = {
                type: 'line',
                data: {
                    labels: xdtime2,
                    datasets: [{
                        label: '進入數量(隻)',
                        fill: false,
                        backgroundColor: window.chartColors.red,
                        borderColor: window.chartColors.red,
                        data:ydTEMP2,

                    }, {
                        label: '出去數量(隻)',
						
                        fill: false,
                        backgroundColor: window.chartColors.blue,
                        borderColor: window.chartColors.blue,
                        data: ydRH2 ,
                        }]
                },
                options: {
                    animation: {
                        duration: 0, // general animation time
                    },
                    responsiveAnimationDuration: 0, // animation duration after a resize
                    responsive: true,
                    /*title: {
                        display: true,
                        text: '溫溼度感測器'
                    },*/
                    tooltips: {
                        mode: 'index',
                        intersect: false,
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true,
                        animationDuration: 0, // duration of animations when hovering an item
                    },
                    /*scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'SENSOR DATA'
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Value'
                            }
                        }]
                    }*/
                }
            };
            $('#jack2').html("");
            $('#jack2').append('<canvas id="canvas2"></canvas>');
			var ctx = document.getElementById('canvas2').getContext('2d');
			line = new Chart(ctx, config);
       });
    }
</script> 
</html>