<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html lang="utf-8">
	<head xmlns="http://www.w3.org/1999/xhtml">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BeeTalk</title>
		<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap"/>
		<link rel="stylesheet" href="./static/css/font-awesome.min.css">
		<link rel="stylesheet" href="./static/css/bootstrap.min.css">
		<script type="text/javascript" src="./static/script/jquery.min.js"> </script>
		<script type="text/javascript" src="./static/script/Chart.js"></script>
		<script type="text/javascript" src="./static/script/Chart.bundle.js"></script>
		<script type="text/javascript" src="./static/script/Chart.bundle.min.js"></script>
		<script type="text/javascript" src="./static/script/Chart.min.js"></script>
		<script type="text/javascript" src="./static/script/utils.js"></script>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery-1.8.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./static/js/csmapi.js"></script>
  <script type="text/javascript" src="./static/js/demo_frame.js"></script>
    <script type="text/javascript" src="./static/js/d3-liquidFillGauge.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="./static/js/pureknob.js" type="text/javascript"></script>
	</head>
	<style>
	#bee{
	position:absolute;
	right:750px;
	top:0px;
	}
	#ipcam{
	position:absolute;
	top:80px;
	left:50px;
	}
	#square {
	width:260px;
	height:100px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:80px;
	left:660px;

 }
 #square2 {
	width:260px;
	height:100px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:190px;
	left:660px;
 }
#square3 {
	width:260px;
	height:100px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:80px;
	left:960px;
 }
 #square4 {
	width:260px;
	height:100px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:190px;
	left:960px;
 }
#square5 {
	width:570px;
	height:190px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:315px;
	left:50px;
 }
 #square8 {
	width:560px;
	height:190px;
	line-height:50px;
	padding:10px;
	background:	#FFF0AC;
	color:#fff;
	border-radius: 10px;
	position:absolute;
	top:315px;
	left:660px;
 }
 #square6 {
	width:100%;
	height:70px;
	background:#FFC300;
	color:#fff;
	position:absolute;
	top:0px;
 }
 #square7 {
	width:100%;
	height:60px;
	background:#FFC300;
	color:#fff;
	position:absolute;
	bottom:0px;
 }
 #sw{
 position:absolute;
	bottom:5px;
	left:10px;
 }
 #sw_s_o{
 position:absolute;
	bottom:5px;
	left:140px;
 }
 #sw_s_c{
 position:absolute;
	bottom:5px;
	left:230px;
 }
 #sw_s_a{
 position:absolute;
	bottom:5px;
	left:320px;
 }
 #sugar{
 position:absolute;
	bottom:5px;
	left:410px;
 }
canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
	#jack{
	position:absolute;
	top:315px;
	left:130px;
	}
	#jack2{
	position:absolute;
	top:315px;
	left:750px;
	}
	#show_chart{
	position:absolute;
	top:435px;
	left:120px;
	}
	#show_chart2{
	position:absolute;
	top:435px;
	left:500px;
	}
	hr{
	border-top: 1px solid black;
	}
	#beetalk{
	z-index: 1;
	font-size:50pt;
	color:#FFFFFF;
	position:absolute;
	top:-10px;
	left:535px;
	}
	#out_t_img{
	position:absolute;
	top:85px;
	left:830px;
	 opacity: 0.5;
	 z-index: 2;
	}
	#out_h_img{
	position:absolute;
	top:80px;
	left:1130px;
	 opacity: 0.5;
	 z-index: 2;
	}
	#in_t_img{
	position:absolute;
	top:195px;
	left:830px;
	 opacity: 0.5;
	 z-index: 2;
	}
	#in_h_img{
	position:absolute;
	top:190px;
	left:1130px;
	 opacity: 0.5;
	 z-index: 2;
	}

	#ss{
	position:absolute;
	bottom:0px;
	right:620px;
	z-index: 1;
	}
	#CT{
	position:absolute;
	bottom:0px;
	right:560px;
	z-index: 1;
	}
	#SG{
	position:absolute;
	bottom:0px;
	right:385px;
	z-index: 1;
	}
	#CT_static{
	position:absolute;
	bottom:0px;
	right:470px;
	}
	#SG_static{
	position:absolute;
	bottom:0px;
	right:300px;
	}
	</style>
    <body >
	<div id='beetalk' ><strong>BeeTalk</div>
	<img id='bee' style="height:70px;width:70px; z-index: 1;" src="./static/image/bee.png" />
	<div id='ipcam'> 
    <div > 
        <div > 
            <img src="{{ url_for('video_feed') }}" width="570px" height="215px">
         </div> 
    </div> 
</div>
<table>
<tr>
 <td><div style="position:absolute; bottom:5px;right:185;font-size:15pt; z-index: 1"> <strong>當前電力:<p id='vol' style="position:absolute; bottom:-10px;right:-40px;font-size:15pt;"></p></div></td>
 <td><div style="position:absolute; bottom:5px;right:50;font-size:15pt; z-index: 1"><strong> 網路訊號:<p id='rssi' style="position:absolute; bottom:-10px;right:-40px;font-size:15pt;" ></p></div></td>
</tr>
</table>

<img id='out_t_img' style="height:80px;width:80px;" src="./static/image/temp.png" />
<img id='out_h_img' style="height:80px;width:80px;" src="./static/image/humid2.png" />
<img id='in_t_img' style="height:80px;width:80px;" src="./static/image/temp.png" />
<img id='in_h_img' style="height:80px;width:80px;" src="./static/image/humid2.png" />
<div id='square' ></div>
<div id='square2'></div>
<div id='square3'></div>
<div id='square4'></div>
<div id='square5'></div>
<div id='square6'></div>
<div id='square7'></div>
<div id='square8'></div>
<div id="ss" style="font-size:15pt;">當前狀態</div>
<div id="CT" style="font-size:15pt;">遮罩:</div>
<div id="CT_static" style="font-size:15pt;">自動偵測</div>
<div id="SG" style="font-size:15pt;">糖水:</div>
<div id="SG_static" style="font-size:15pt;">自動偵測</div>
<table>
<tr>
<td>
<div id='out_1' style="position:absolute; top:100px;right:450;"><strong><p id='tem' style="font-size:20pt;text-align:center;"></p><div style="font-size:10pt;">當前室外溫度(°C)</div></div>
</td>
<td>
<div id='out_2' style="position:absolute; top:100px;right:150;"><strong><p id='hum' style="font-size:20pt;text-align:center;"></p><div style="font-size:10pt;">當前室外濕度(%)</div></div>
</td>
</tr>
<tr>
<td><div id='in_1' style="position:absolute; top:210px;right:450;"><strong><p id='tem2' style="font-size:20pt;text-align:center;"><div style="font-size:10pt;">當前室內溫度(°C)</div></div></td>
<td><div id='in_2' style="position:absolute; top:210px;right:150;"><strong><p id='hum2' style="font-size:20pt;text-align:center;"><div style="font-size:10pt;">當前室內濕度(%)</div></div></td>
</tr>
</table>
<div id="jack" style="width:30%"></div>
<div id="jack2" style="width:30%"></div>
<input type="button" style='font-size:12pt;' id='sw' onclick="disableElement();" value="切換遮罩模式" />
<input type="button" style='font-size:12pt;' id="sw_s_o" onclick="shell('open');"  value="遮罩升起" />
<input type="button" style='font-size:12pt;' id="sw_s_c" onclick="shell('close');" value="遮罩放下" />
<input type="button" style='font-size:12pt;' id="sw_s_a" onclick="shell('auto');"  disabled="disabled"  value="自動偵測" />
<input type="button" style='font-size:12pt;' id='sugar' onclick="sugar('manual');" value="手動補給糖水" />
    </body>
	<script>
			i=0;
		function disableElement(){
			if(i==0){
			document.getElementById("sw_s_o").disabled=true;
			document.getElementById("sw_s_c").disabled=true;
			document.getElementById("sw_s_a").disabled=false;
				i=1;
			}else{
			document.getElementById("sw_s_o").disabled=false;
			document.getElementById("sw_s_c").disabled=false;
			document.getElementById("sw_s_a").disabled=true;
				i=0;
			}
}
		</script>
	<script>
	out_temp=[];
	out_humid=[];
	in_temp=[];
	in_humid=[];
	weight=[];
$(document).ready(function() {
    daiSDK = dai("eeb_talk",[],["OUT_Temp_O","OUT_Humid_O","IN_Temp_O","IN_Humid_O","WEIGHT_O","VOL_O","RSSI_O"]);
	$(window).on('iotTalkUpdate7', function(e) {
        var arr = e.dataArr;
		if(e.df_name=="OUT_Temp_O"){
			document.getElementById("tem").innerText=arr[0][1][0];
		}
		if(e.df_name=="OUT_Humid_O"){
			document.getElementById("hum").innerText=arr[0][1][0];
		}
		if(e.df_name=="IN_Temp_O"){
			document.getElementById("tem2").innerText=arr[0][1][0];
		}
		if(e.df_name=="IN_Humid_O"){
			document.getElementById("hum2").innerText=arr[0][1][0];
		}
		if(e.df_name=="WEIGHT_O"){
			weight=arr[0][1][0];
		}
		if(e.df_name=="VOL_O"){
			document.getElementById("vol").innerText=arr[0][1][0];
		}
		if(e.df_name=="RSSI_O"){
			document.getElementById("rssi").innerText=arr[0][1][0];
		}		
    });
	
	setInterval(function() {
    }, 10000);
	
});


	
</script>
<script>

function delay(n){
    return new Promise(function(resolve){
        setTimeout(resolve,n*1000);
    });
}

function shell(val){
	 $.getJSON("/relay/"+val, {}, function (r) {});
	if(val=='open'){
		document.getElementById("CT_static").innerText="遮罩升起";
	}else if(val=='close'){
		document.getElementById("CT_static").innerText="遮罩放下";
	}else{
		document.getElementById("CT_static").innerText="自動偵測";
	}
	}
async function sugar(val){
	$.getJSON("/relay1/"+val, {}, function (r) {});
	if(val=='manual'){
	document.getElementById("SG_static").innerText="手動補給";
	await delay(5);	
	document.getElementById("SG_static").innerText="自動偵測";
		
	}
	}
</script>
<script>
function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}

</script>
<script>
	test()
    window.setInterval(test, 5000);
    function test() {
        var ydTEMP = [];//
        var ydRH = [];//
        var xd = [];//title
        var xdtime = [];//title
        var jsonobj = null

       $.getJSON("/setT/", {}, function (r) {
            jsonobj = r;
            for (var jack = 0; jack <5; jack++) {
               // xd.push(jack.toString());
                xdtime.push(jsonobj["time"][jack]);//time
                ydTEMP.push(parseFloat(jsonobj["data"][jack]))//O
				//ydRH.push(parseFloat(jsonobj["data2"][jack]))//O
            }
            var config = {
                type: 'line',
                data: {
                    labels: xdtime,
                    datasets: [{
                        label: '重量(kg)',
                        fill: false,
                        backgroundColor: window.chartColors.red,
                        borderColor: window.chartColors.red,
                        data:ydTEMP,

                    }/*, {
                        label: '濕度%',
						
                        fill: false,
                        backgroundColor: window.chartColors.yellow,
                        borderColor: window.chartColors.yellow,
                        data: ydRH ,
                        }*/]
                },
                options: {
                    animation: {
                        duration: 0, // general animation time
                    },
                    responsiveAnimationDuration: 0, // animation duration after a resize
                    responsive: true,
                    /*title: {
                        display: true,
                        text: '溫溼度感測器'
                    },*/
                    tooltips: {
                        mode: 'index',
                        intersect: false,
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true,
                        animationDuration: 0, // duration of animations when hovering an item
                    },
                    /*scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'SENSOR DATA'
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Value'
                            }
                        }]
                    }*/
                }
            };
            $('#jack').html("");
            $('#jack').append('<canvas id="canvas"></canvas>');
			var ctx = document.getElementById('canvas').getContext('2d');
			line = new Chart(ctx, config);
       });
    }
</script>
<script>
	test()
    window.setInterval(test, 5000);
    function test() {
        var ydTEMP2 = [];//溫度
        var ydRH2 = [];//濕度
        var xd = [];//title
        var xdtime2 = [];//title
        var jsonobj = null

       $.getJSON("/setT2/", {}, function (r) {
            jsonobj = r;
            for (var jack = 0; jack <5; jack++) {
               // xd.push(jack.toString());
                xdtime2.push(jsonobj["time"][jack]);//time
                ydTEMP2.push(parseFloat(jsonobj["data"][jack]))//O
				ydRH2.push(parseFloat(jsonobj["data2"][jack]))//O
            }
            var config = {
                type: 'line',
                data: {
                    labels: xdtime2,
                    datasets: [{
                        label: '進入數量(隻)',
                        fill: false,
                        backgroundColor: window.chartColors.red,
                        borderColor: window.chartColors.red,
                        data:ydTEMP2,

                    }, {
                        label: '出去數量(隻)',
						
                        fill: false,
                        backgroundColor: window.chartColors.blue,
                        borderColor: window.chartColors.blue,
                        data: ydRH2 ,
                        }]
                },
                options: {
                    animation: {
                        duration: 0, // general animation time
                    },
                    responsiveAnimationDuration: 0, // animation duration after a resize
                    responsive: true,
                    /*title: {
                        display: true,
                        text: '溫溼度感測器'
                    },*/
                    tooltips: {
                        mode: 'index',
                        intersect: false,
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true,
                        animationDuration: 0, // duration of animations when hovering an item
                    },
                    /*scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'SENSOR DATA'
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Value'
                            }
                        }]
                    }*/
                }
            };
            $('#jack2').html("");
            $('#jack2').append('<canvas id="canvas2"></canvas>');
			var ctx = document.getElementById('canvas2').getContext('2d');
			line = new Chart(ctx, config);
       });
    }
</script> 
 
</html>
